<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Liskov!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
	<title>Liskov helyettesítés sértése</title>
	<para>Írjunk olyan OO, leforduló Java és C++ kódcsipetet, amely megsérti a Liskov elvet! Mutassunk rá a
megoldásra: jobb OO tervezés.
	</para>
	<para>
<link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf">https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf</link> (93-99 fólia)
(számos példa szerepel az elv megsértésére az UDPROG repóban, lásd pl. source/binom/Batfai-
Barki/madarak/)
	</para>
	<para>
Megoldás forrása: <link xlink:href="Liskov/Liskovviolates.java">
<filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Liskov/Liskovviolates.java</filename></link>, <link xlink:href="Liskov/Liskov.java">
<filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Liskov/Liskov.java</filename></link>, valamint <link xlink:href="Liskov/liskovviolates.cpp">
<filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Liskov/liskovviolates.cpp</filename></link> és <link xlink:href="Liskov/liskov.cpp">
<filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Liskov/liskov.cpp</filename></link>.
	</para>
	<para>
A Liskov helyettesítési elv kimondja, hogy ha egy adott P programban egy T típus altípusa egy S típus, akkor a programban minden helyen, ahol T típust használtunk, lecserélhetjük T-t az S altípusára anélkül, hogy megváltoztattuk volna a program eredeti működését/tulajdonságát.
	</para>
	<para>
Ez az elv az objektumorientált programozás egyik alapelvének tekinthető. Vegyünk egy egyszerű példát, amelyet a megoldás forrásánál is linkeltem (source/binom/Batfai-
Barki/madarak/): adott egy madár ősosztályunk, amelynek van egy fly() metódusa, hiszen az a feltételezésünk, hogy a madarak tudnak repülni. Örököltetünk egy sas nevű osztályt a madár osztályból, illetve egy strucc nevű osztályt is. Mivel ezek a gyermekosztályok, megöröklik az ősosztályt tulajdonságait, viselkedését is, tehát a fly() metódust is. Végül pedig ebből keletkezik a problémánk: ha létrehozunk egy madár objektumot, azt értelemszerűen tudjuk reptetni a fly()-al, ugyanígy tehetünk egy sas objektummal; azonban a strucc nem tud repülni, a fly() metódust viszont meghívhatjuk egy strucc objektumra is. Ellentmondásba ütköztünk.
	</para>
	<para>
Mi lehet erre a megoldás? Egy lehetséges megvalósítás például az, hogy a madár ősosztályból kivesszük a fly() metódust, és örököltetünk egy repülőMadár osztályt, amelybe berakjuk a fly()-t. Ekkor a strucc a madár osztály alosztálya, a sas pedig a repülőMadár alosztálya lesz. Így hogyha strucc objektumot hozunk létre, már nem lesz használható rá a fly(), hiszen a madár ősosztályból ezt kivettük; míg ha sast hozunk létre, az fog tudni repülni, hiszen az őse a repülőMadár. A megoldásunk tehát a valóságnak megfelel.
	</para>
	<para>
Írjunk meg most Java-ban egy saját kódot a probléma bemutatására:
	</para>
	<programlisting language="java"><![CDATA[class Vehicle {
	public void openDoor () {
		System.out.println("Doors opened.");
	}
}

class Car extends Vehicle {
}

class Scooter extends Vehicle {
}

class Liskovviolates {
	public static void function(Vehicle vehicle) {
		vehicle.openDoor();
	}

	public static void main(String[] args) {
		Vehicle vehicle = new Vehicle();
		function(vehicle);
		Car car = new Car();
		function(car);
		Scooter scooter = new Scooter();
		function(scooter);
	}
}]]></programlisting>
	<para>
Itt is hasonló a helyzet: adott a Vehicle ősosztályunk, amelynek van egy ajtónyitó függvénye; azaz itt is azt feltételezzük, hogy minden járműnek van ajtaja. Létrehozzuk a Car és Scooter gyermekosztályokat, amelyek így megöröklik az openDoor() metódust. Sérül az elv, hiszen robogóknak nincsen ajtajuk, de az openDoor() metódus mégis megpróbálta kinyitni azokat, ahogyan ezt a kimeneten is láthatjuk:
	</para>
	<figure>
            <title>Sérül a Liskov-elv</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/liskovviolatesjava.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Az objektum-orientáltabb megoldás ebben az esetben is hasonló lesz a korábban bemutatott megoldáshoz: egyszerűen téves volt a feltételezés, hogy minden járműnek van ajtaja, így kiszedjük a Vehicle osztályból az openDoor()-t, létrehozunk egy gyermekosztályt, mondjuk VehicleWithDoors néven, és a Car osztály most már a VehicleWithDoors alosztálya lesz, míg a Scooter közvetlenül a Vehicle osztályé (létrehozhatnánk egy külön VehicleWithoutDoors osztályt is, de jelen esetben ez nem indokolt):
	</para>
	<programlisting language="java"><![CDATA[class Vehicle {
}

class VehicleWithDoors extends Vehicle {
	public void openDoor () {
		System.out.println("Doors opened.");
	}
}

class Car extends VehicleWithDoors {
}

class Scooter extends Vehicle {
}

class Liskov {
	public static void function(VehicleWithDoors vehicle) {
		vehicle.openDoor();
	}

	public static void main(String[] args) {
		Car car = new Car();
		function(car);
		Scooter scooter = new Scooter();
		//function(scooter);  fordítási hiba
	}
}]]></programlisting>
	<para>
Láthatjuk, hogy milyen átalakításokat kellett elvégeznünk: létrehoztuk az új VehicleWithDoors osztályt, és a programban a function() metódusban VehicleWithDoors argumentumot kérünk be, hiszen a sima Vehicle osztályban nem található ilyen metódusunk. Ezáltal csak az olyan járművekre tudjuk meghívni a függvényt, amelyeknek van ajtajuk, azt láhatjuk az alábbi kimeneten is, ahol kikommenteztem a hibás sorokat: látszik, hogy a Car objektumra működik, a Scooter-re pedig már nem.
	</para>
	<figure>
            <title>Liskov-elvet követve</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/liskovgoodjava.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Írjuk át most a programokat C++ nyelvre is:
	</para>
	<para>
	<programlisting language="C++"><![CDATA[#include <iostream>

class Vehicle {
	public: 
		void openDoor () {
			std::cout<<"Doors opened.\n";
		}
};

class Car : public Vehicle {
};

class Scooter : public Vehicle {
};

class Liskovviolates {
	public:
		void function(Vehicle& vehicle) {
			vehicle.openDoor();
		}
};

int main() {
	Liskovviolates program;
	Vehicle vehicle;
	program.function(vehicle);
	Car car;
	program.function(car);
	Scooter scooter;
	program.function(scooter);
}]]></programlisting>
	</para>
	<figure>
            <title>Sérül a Liskov-elv</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/liskovviolatescpp.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<programlisting language="C++"><![CDATA[#include <iostream>

class Vehicle {
};

class VehicleWithDoors : public Vehicle {
	public:
		void openDoor () {
			std::cout<<"Doors opened.\n";
		}
	};

class Car : public VehicleWithDoors {
};

class Scooter : public Vehicle {
};

class Liskov {
	public:
		void function(VehicleWithDoors& vehicle) {
			vehicle.openDoor();
		}
};

int main() {
	Liskov program;
	Car car;
	program.function(car);
	Scooter scooter;
	//program.function(scooter);
}]]></programlisting>
	<figure>
            <title>Liskov-elvet követve</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/liskovgoodcpp.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Csupán szintaktikai átalakításokat kellett elvégeznem, illetve arról sem szabad megfeledkezni, hogy Java-ban mindent referenciaként kezelünk, itt C++-ban viszont nincs szükség a new &lt;konstruktorhívás()&gt; kifejezésre, amikor példányosítjuk az osztályt: például a "Car car;" kifejezéssel létrehoztunk egy Car objektumot a veremben (nincs szükség arra, hogy kézzel meghívjuk a konstruktort), Java-ban ezzel a kifejezéssel csupán egy referenciát hoztunk volna létre, amely nem mutat semmire (nincs inicializálva).
	</para>
    </section>

    <section>
	<title>Szülő-gyerek</title>
	<para>	
Írjunk Szülő-gyerek Java és C++ osztálydefiníciót, amelyben demonstrálni tudjuk, hogy az ősön
keresztül csak az ős üzenetei küldhetőek!
	</para>
	<para>
Lásd fóliák! <link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf">https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf</link> (98. fólia)
    	</para>
	<para>
Megoldás forrása: <link xlink:href="Liskov/Polimorph.java">
<filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Liskov/Polimorph.java</filename></link> és <link xlink:href="Liskov/polimorph.cpp">
<filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Liskov/polimorph.cpp</filename></link>.
	</para>
	<para>
Ahhoz, hogy megértsük ezt a feladatot, először is definiáljuk, hogy mit jelent az hogy polimorfizmus. Ez annak az elve, hogy az objektumorientált nyelvekben (Java, C++) egy adott objektumot többféleképpen láthatunk, többféleképpen férhetünk hozzá: ha adott egy ősosztályunk, és annak egy gyermekosztálya, akkor a gyermekosztályhoz hozzáférhetünk egy Gyermek típusú referenciával, illetve egy Ős típusú referenciával is. Ha azonban létrehozunk egy Gyermek objektumot, és az Ős típusú referencia hivatkozik rá, akkor az objektumnak csak azon tulajdonságait, metódusait érjük el, amelyek közösek az őssel, azaz amelyek az ősosztályban definiálva vannak (tehát ha a gyermekosztály deklarál egy új metódust, azt nem fogjuk elérni egy Ős-referencián keresztül). Ezt az elvet az előző feladatnál is használtuk már a programunkban. Lássuk be egy konkrét példán keresztül, hogy ez tényleg így van:
	</para>
	<programlisting language="java"><![CDATA[class Dog {
	public void makeSound() {
		System.out.println("Woof! Bark!");
	}
}

class GermanShepherd extends Dog {
	public void Guard () {}    //a német juhászok jó őrző védő kutyák
}

class Polimorph {
	public static void main(String[] args) {
		GermanShepherd german1 = new GermanShepherd();
		
		german1.makeSound();  //ezekkel nincsen baj, hiszen a "german1"
		german1.Guard();      //referencia Gyermekosztály típusú, tehát
		                      //megörökölte a makeSound() metódust is

		Dog german2 = new GermanShepherd();

		german2.makeSound();  //ezzel már baj van, mivel a "german2"
		german2.Guard();      //Ősosztály típusú referencia, azaz csak 
		                      //a makeSound() metódust érjük el
	}
}]]></programlisting>
	<para>
Fordítsuk le a kódot, és futtassuk le:
	</para>
	<figure>
            <title>Csak az Ősosztály metódusa hívható</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/polimorfjava.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Láthatjuk, hogy le se fordult a kód, hiszen hiába hoztunk létre egy GermanShepherd objektumot, a referencia Dog típusú, ezért sima Dog-ként tekintünk rá, és csak a Dog metódusához férünk hozzá. Írjuk át gyorsan ezt a kódot C++-ra is: 
	</para>
	<para>
	<programlisting language="C++"><![CDATA[#include <iostream>

class Dog {
	public:
		void makeSound() {
			std::cout<<"Woof! Bark!\n";
		}
};

class GermanShepherd : public Dog {
	public:
		void Guard () {}    //a német juhászok jó őrző védő kutyák
};


int main() {
	GermanShepherd german1;
	
	german1.makeSound();  //ezekkel nincsen baj, hiszen a "german1"
	german1.Guard();      //referencia Gyermekosztály típusú, tehát
	                      //megörökölte a makeSound() metódust is

	Dog german2;

	german2.makeSound();  //ezzel már baj van, mivel a "german2"
	german2.Guard();      //Ősosztály típusú referencia, azaz csak 
	                      //a makeSound() metódust érjük el
}]]></programlisting>
	</para>
	<figure>
            <title>Csak az Ősosztály metódusa hívható</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/polimorfcpp.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
    </section>

    <section>
	<title>Anti OO</title>
	<para>
A BBP algoritmussal 5 a Pi hexadecimális kifejtésének a 0. pozíciótól számított 10<superscript>6</superscript>, 10<superscript>7</superscript>, 10<superscript>8</superscript> darab
jegyét határozzuk meg C, C++, Java és C# nyelveken és vessük össze a futási időket!
	</para>
	<para>
<link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apas03.html#id561066">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/apas03.html#id561066</link>
	</para>
	<para>
Megoldás forrása: <link xlink:href="Liskov/BBP.java"><filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Liskov/BBP.java</filename></link>, <link xlink:href="Liskov/BBP.cpp"><filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Liskov/BBP.cpp</filename></link>, valamint <link xlink:href="Liskov/BBP.c"><filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Liskov/BBP.c</filename></link> és <link xlink:href="Liskov/BBP.cs"><filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Liskov/BBP.cs</filename></link>.
	</para>
	<para>
A BBP algoritmussal már az előző fejezet utolsó from scratch feladatában foglalkoztam, így az algoritmus elvét nem fogom még egyszer elmagyarázni. Mi Java nyelven írtuk meg a programot, most viszont át kell ültetnünk 3 másik nyelvre is: C-re, C++-ra és C#-ra is.
	</para>
	<para>
Nézzük meg az egyes nyelven megírt kódokat, kezdjük a már ismert Java-val:
	</para>
	<programlisting language="java"><![CDATA[import java.lang.Math;

public class BBP {

    double s1;
    double s4;
    double s5;
    double s6;
    double pi;
    String codeTable="0123456789ABCDEF";
    String hex="";
    double index;

    public BBP(int digit) {
        s1=algorithm(digit, 1);
        s4=algorithm(digit, 4);
        s5=algorithm(digit, 5);
        s6=algorithm(digit, 6);
        pi=(4*s1-2*s4-s5-s6)%1+1;

        while (pi!=0) {
            index=pi*16-(pi*16)%1;
            hex=hex+codeTable.charAt((int)index);
            pi=(pi*16)%1;
        }

        System.out.println(hex);
    }

    public double algorithm(int digit, int j) {
        double si=0.0;
        for (int k=0;k<=digit;k++) {
            si+=(double)modulo(digit-k,8*k+j)/(double)(8*k+j);
        }
        for (int k=digit+1;k<=2*digit;k++) {
            si+=Math.pow(16,digit-k)/(double)(8*k+j);
        }
        
        si=si%1;
        return si;
    }

    public long modulo(int n, int k) {
        int t=1; //2^0=1
        while (t<=n) {
            t=t*2;
        }
        long r=1;
        int b=16;
        while (true) {
            if (n>=t) {
                r=(b*r)%k;
                n=n-t;
            }
            t=t/2;
            if (t>=1) {
                r=(r*r)%k;
            }
            if (t<1) {
                break;
            }
        }

        return r;
    }

    public static void main(String[] args) {
        new BBP(1000000);
    }
}]]></programlisting>
	<para>
Ez a már jól ismert program, nem is beszélnék róla többet. Írjuk ezt át C++-ra:
	</para>
	<programlisting language="C++"><![CDATA[#include <iostream>
#include <cmath>
using namespace std;

long modulo(int n, int k) {
        int t=1; //2^0=1
        while (t<=n) {
            t=t*2;
        }
        long r=1;
        int b=16;
        while (true) {
            if (n>=t) {
                r=(b*r)%k;
                n=n-t;
            }
            t=t/2;
            if (t>=1) {
                r=(r*r)%k;
            }
            if (t<1) {
                break;
            }
        }

        return r;
    }

double algorithm(int digit, int j) {
        double si=0.0;
        for (int k=0;k<=digit;k++) {
            si+=(double)modulo(digit-k,8*k+j)/(double)(8*k+j);
        }
        for (int k=digit+1;k<=2*digit;k++) {
            si+=pow(16,digit-k)/(double)(8*k+j);
        }
        
        si=si-(long)si;
        return si;
}

void piDigits(int digit) {
        double s1;
        double s4;
        double s5;
        double s6;
        double pi;
        string codeTable="0123456789ABCDEF";
        string hex="";
        double index;

        s1=algorithm(digit, 1);
        s4=algorithm(digit, 4);
        s5=algorithm(digit, 5);
        s6=algorithm(digit, 6);
        pi=(4*s1-2*s4-s5-s6)-(long)(4*s1-2*s4-s5-s6);
        if (pi<0) {
                pi=pi+1;	
        }

        while (pi!=0) {
                index=pi*16-((pi*16)-(long)(pi*16));
                hex=hex+codeTable[(int)index];
                pi=(pi*16)-(long)(pi*16);
        }

        cout<<hex<<"\n";
}

int main() {
        cout<<"How many digits? ";
        int digits;
        cin>>digits;
        piDigits(digits);
}]]></programlisting>
	<para>
Nagyrészt szintaktikai változtatásokat tettünk itt (például az osztályokat függvényekké alakítottuk; másképp hívtuk meg a hatványfüggvényt), illetve másképp számoltuk ki a tizedestörteknek a törtrészeit: míg Java-ban használhattam a "szám%1" kifejezést, itt más trükkhöz folyamodtam, a törtszámból kivontam az egészrészét, amelyet úgy kaptam meg, hogy átcast-oltam (long) típusúvá, azaz 32 bites egész számmá. Nézzük meg most a C nyelvű verzióját a programnak:
	</para>
	<programlisting language="C++"><![CDATA[#include <stdio.h>
#include <string.h>
#include <math.h>

long modulo(int n, int k) {
        int t=1; //2^0=1
        while (t<=n) {
            t=t*2;
        }
        long r=1;
        int b=16;
        while (1) {
            if (n>=t) {
                r=(b*r)%k;
                n=n-t;
            }
            t=t/2;
            if (t>=1) {
                r=(r*r)%k;
            }
            if (t<1) {
                break;
            }
        }

        return r;
    }

double algorithm(int digit, int j) {
        double si=0.0;
        for (int k=0;k<=digit;k++) {
            si+=(double)modulo(digit-k,8*k+j)/(double)(8*k+j);
        }
        for (int k=digit+1;k<=2*digit;k++) {
            si+=pow(16,digit-k)/(double)(8*k+j);
        }
        
        si=si-(long)si;
        return si;
}

void piDigits(int digit) {
        double s1;
        double s4;
        double s5;
        double s6;
        double pi;
        char codeTable[100]="0123456789ABCDEF";
        char hex[100]="";
        double index;
        int i=0;

        s1=algorithm(digit, 1);
        s4=algorithm(digit, 4);
        s5=algorithm(digit, 5);
        s6=algorithm(digit, 6);
        pi=(4*s1-2*s4-s5-s6)-(long)(4*s1-2*s4-s5-s6);
        if (pi<0) {
                pi=pi+1;	
        }

        while (pi!=0) {
                index=pi*16-((pi*16)-(long)(pi*16));
                hex[i]=codeTable[(int)index];
                pi=(pi*16)-(long)(pi*16);
                i+=1;
        }

        printf("%s\n",hex);
}

int main() {
        printf("How many digits? ");
        long int digits;
        scanf("%li",&digits);
        piDigits(digits);
}]]></programlisting>
	<para>
Itt kicsivel több dolgunk volt az átalakításnál: nagyrészt itt is csak formai dolgok voltak (például beolvasás), illetve a sztringeket át kellett nyilvánvalóan alakítanunk karaktertömbökre (lásd a piDigits() függvényben a while ciklusban a hex tömb i-edik helyére tároljuk el mindig a következő hexadecimális számjegyeket). Végül pedig írjuk át C#-ra a programunkat:
	</para>
	<programlisting language="C++"><![CDATA[using System;

namespace BBP {
         class BBP {
                static long modulo(int n, int k) {
                        int t=1; //2^0=1
                        while (t<=n) {
                            t=t*2;
                        }
                        long r=1;
                        int b=16;
                        while (true) {
                            if (n>=t) {
                                r=(b*r)%k;
                                n=n-t;
                            }
                            t=t/2;
                            if (t>=1) {
                                r=(r*r)%k;
                            }
                            if (t<1) {
                                break;
                            }
                        }

                        return r;
                }

                static double algorithm(int digit, int j) {
                        double si=0.0;
                        for (int k=0;k<=digit;k++) {
                            si+=(double)modulo(digit-k,8*k+j)/(double)(8*k+j);
                        }
                        for (int k=digit+1;k<=2*digit;k++) {
                            si+=Math.Pow(16,digit-k)/(double)(8*k+j);
                        }
			
                        si=si-(long)si;
                        return si;
                }

                static void piDigits(int digit) {
                        double s1;
                        double s4;
                        double s5;
                        double s6;
                        double pi;
                        string codeTable="0123456789ABCDEF";
                        string hex="";
                        double index;

                        s1=algorithm(digit, 1);
                        s4=algorithm(digit, 4);
                        s5=algorithm(digit, 5);
                        s6=algorithm(digit, 6);
                        pi=(4*s1-2*s4-s5-s6)-(long)(4*s1-2*s4-s5-s6);
                        if (pi<0) {
                            pi=pi+1;	
                        }

                        while (pi!=0) {
                            index=pi*16-((pi*16)-(long)(pi*16));
                            hex=hex+codeTable[(int)index];
                            pi=(pi*16)-(long)(pi*16);
                        }

                        Console.WriteLine(hex);
                }

                static void Main(String[] args) {
                        Console.WriteLine("How many digits? ");
                        int digits;
                        digits=Convert.ToInt32(Console.ReadLine());
                        piDigits(digits);
                }
         }
}]]></programlisting>
	<para>
Ennél az átírásnál volt a legnehezebb feladatom ugyanis C# nyelven eddig még sohasem programoztam, így sok dolognak utána kellett néznem, mire sikeresen le tudtam fordítani a forráskódot.
	</para>
	<para>
Most, hogy átportoltuk a kódot 4 nyelvre, foglalkozzunk ténylegesen a feladatunkkal: végezzünk méréseket mind a 4 program esetében 10<superscript>6</superscript>, 10<superscript>7</superscript>, illetve 10<superscript>8</superscript> számjegy esetében. Ezt szimplán a <literal>time</literal> linux-os parancs segítségével fogom elvégezni: futtatáskor szimplán a parancs elé írjuk ezt, majd a program leállása után ez fog nekünk információt szolgáltatni.
	</para>
	<figure>
            <title>10<superscript>6</superscript> pi számjegy eredmények</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/c6.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/cpp6.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/csharp6.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/java6.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Azt vehetjük észre, hogy ilyen rövid számításnál a C és C++-os kód között gyakorlatilag elenyésző különbség van, a C#-os verzió picivel gyorsabb volt, azonban a Java program észrevehetően tovább, majdnem 1 másperccel több ideig futott, mint a társai. Nézzük tovább:
	</para>
	<figure>
            <title>10<superscript>7</superscript> pi számjegy eredmények</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/c7.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/cpp7.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/csharp7.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/java7.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Hasonló észrevételt tehetünk itt is: a C-s, C++-os verzió közel ugyanolyan gyors volt, a C#-os picivel hamarabb lefutott, míg a Java-s programunknál jóval nagyobb, most már több, mint 10 másodperces többletkülönbséget tapasztalunk. De nézzük meg a harmadik tesztünk eredményeit is:
	</para>
	<figure>
            <title>10<superscript>8</superscript> pi számjegy eredmények</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/c8.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/cpp8.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/csharp8.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/java8.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Ennél a tesztnél jött ki a legészrevehetőbb különbség. A C-s és C++-os program között néhány másodperces különbséget tapasztalunk ismét, a C#-os program előnye most már egyértelműen bebizonyosodott, kb. ~50 másodperccel gyorsabb volt mindkét programnál. A Java-s programnál pedig pont az ellenkezőjét tapasztaltuk: a többi programnál átlagosan ~1.5-2 perccel futott tovább.
	</para>
	<para>
<emphasis>Milyen eredményekre számítottunk?</emphasis>
	</para>
	<para>
Sejthető volt, hogy a C és C++-os programok futási ideje körülbelül meg fog egyezni, hiszen nagyon kevés változtatást kellett végrehajtani a kódokon, és a két nyelv is rendkívül közel áll egymáshoz. A többi eredmény meglepő azonban: én arra számítottam, hogy a Java program lesz a leggyorsabb, és a C#-os a leglassabb; pont az ellenkezőjét tapasztaltuk. A Java több területen is hatékonyabb tud lenni a társainál: vegyük például a garbage collectiont, amely automatikusan megkeresi azokat az objektumokat, amelyeket a heap-ben ("halomban", azon a memóriaterületen, amelyet a program számára lefoglaltunk) már nem használunk, és kitörli azokat, ezzel memóriát felszabadítva. C-ben ilyesmi egyáltalán nincsen, hiszen ott expliciten meg kell adnunk például az osztályok destruktorát, és miután már nem használjuk az adott objektumokat, meg kell hívnunk a destruktorokat, amelyek kitörlik ezeket. C++-ban ugyan már nem kell ezt kézzel végrehajtanunk, ott sem igazán beszélhetünk ilyen szintű memóriakezelésről, mint Java-ban, hiszen ott annyi történik, hogy ha egy adott függvény végéhez értünk (kilépünk a függvény hatásköréből/scope-jából), akkor automatikusan kitörli az ott létrehozott lokális objektumokat.
	</para>
	<para>
Az előző indokok miatt tehát arra lehetett volna számítani, hogy a Java-s program fogja vinni a prímet, azonban ez mégse így történt, így csak arra tudok gondolni, hogy amikor átírtam a kódokat a többi nyelvre Java-ból, gyökeresen megváltoztattam valamilyen funkciót, így a programok nehezen összehasonlíthatóak lettek, és a mérés eredményei nem adtak teljesen valós képet a programok hatékonyságáról.
	</para>
    </section>

    <section>
	<title>Hello, Android!</title>
	<para>
Élesszük fel az SMNIST for Humans projektet!
	</para>
	<para>
Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/smnist/tree/master/forHumans/SMNISTforHumansExp3/app/src/main">https://gitlab.com/nbatfai/smnist/tree/master/forHumans/SMNISTforHumansExp3/app/src/main</link>
	</para>
	<para>
Apró módosításokat eszközölj benne, pl. színvilág.	
	</para>
	<para>
Az SMNIST projekt maga arról szól, hogy egy olyan programot, mesterséges intelligenciát alkossunk, amely meg tudja számolni, hogy egy adott képen hány pöttyöt/színes kört lát egy adott pillanatban. A projektnek azonban létezik egy másik ága is, az SMNIST for Humans, amely arról szól, hogy mi, emberek számoljuk meg, hogy egy adott pillanatban mennyi pöttyöt látunk a képen. A feladatunk pedig az, hogy arra a számra nyomunk, ahány pöttyöt látunk, majd hogyha sorozatban néhányszor eltaláljuk a helyes választ/számot, új fokozatra kapcsol a program: egyre gyorsabban fognak váltakozni a pöttyök a képernyőn.
	</para>
	<para>
Az első teendőnk az, hogy valósítsuk meg a projektet a gyakorlatban, azaz buildeljük le a forráskódokból az androidos alkalmazást. Ehhez az Android Studio nevű appot telepítettem fel az Ubuntumra.
	</para>
	<para>
Telepítéskor opcionális felrakhatunk egy android emulátort is a gépre, amely segítségével telefon nélkül, a gépen egyből buildelhető és kipróbálható lesz majd az alkalmazás egy virtuális környezetben. Telepítést követően hozzunk létre egy új projektet (empty activity-t) és adjunk neki egy nevet; ha sikeresen megtettük ezt, az alábbihoz hasonlót kell kapnunk a képernyőnkön:
	</para>
	<figure>
            <title>Android Studio</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/android.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Ezt követően szimplán a feladat elején szereplő gitlab-os linkről leszedjük a forráskódokat, majd pedig az Android Studio-ban a projektünk mappájában az app/java/com.example."projekt_neve" nevű mappába bemásoljuk a 4 Java-s forráskódot (ScaleAdapter.java, SMNISTE3Activity.java, SMNISTSurfaceView.java, SurfaceEvents.java). Átmásoljuk továbbá a layout mappából az activity_smniste3.xml fájlt a projekt layout mappájába, valamint ugyanezt megtesszük a values mappában szereplő strings.xml fájllal.
	</para>
	<para>
Ezt követően már nem sok dolgunk van hátra, hogy működésre bírjuk a projektet: nyissuk meg mind a 4 java fájlt, és változtassuk meg az ott szereplő package-eknek a nevét: írjuk át őket com.android."projekt_neve"-re. Ezután módosítsuk az acitivities.smniste3.xml fájlt: cseréljük le a "hu.blog.bhaxor.smnistforhumansexp3.SMNISTSurfaceView" sort a megfelelő class névre a projektünkön belül: nekem ez a "com.example.smnist.SMNISTSurfaceView". Ezután nyissuk meg a manifests mappából az AndroidManifests.xml fájlt és módosítsuk az alábbiak szerint:
	</para>
	<figure>
            <title>Manifest</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/manifest.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Az "&lt;activity&gt;" tag-nél módosítsuk a class nevet .MainActivity-ről .SMNISTE3Activity-re. Egy teendőnk maradt még hátra: mivel a program nem ismerte fel a "android.support.v7.app.AppCompatActivity" osztályt az SMNISTE3Activity.java fájlban, ezt cseréljük le "androidx.appcompat.app.AppCompatActivity" osztálynévre, amellyel most már működnie kell a programnak hibamentesen.
	</para>
	<para>
Most már lebuildelhetjük az alkalmazást: a felső menüsorban kattintsunk a zöld háromszögre, majd ekkor meg kell jelennie egy felugró telefonos ablaknak, az emulátornak, amin eindul a program. Nekem sajnos nem volt elég tárhelyem az emulátorhoz, ezért én a telefonomat csatlakoztattam a laptomomhoz. Ehhez először is át kellett váltani "developer", azaz fejlesztői módba a telefonon, majd pedig az USB debugging-ot be kellett kapcsolni. Kiválasztjuk a zöld háromszög mellett lévő menüből a készülékünk nevét, így most már a telefonon fog futni az alkalmazás:
	</para>
	<figure>
            <title>Az SMNIST működés közben</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/smnist1.png" scale="10" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Alternatívaként, ha nem működne az előbbi módszer, lebuildelhetünk egy apk fájlt is a felső menüsornál a "Build" menüpont alatt, és átküldhetjük a telefonunkra, ahonnan pedig feltelepítjük kézzel az alkalmazást. 
	</para>
	<para>
A program felületén változtathatunk is, ha szerethetnénk; megadhatunk az egyes elemeknek új színkombinációkat is. Változtassuk meg például a háttérnek a színét (2 színt kell megadnunk, mivel a háttér színe bizonyos időközönként mindig átvált):
	</para>
	<figure>
            <title>Háttér módosítása</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/hatter.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Ezeket a változtatásokat az SMNISTSurfaceView.java fájlban tehetjük meg. További módosításokra is van lehetőségünk:
	</para>
	<figure>
            <title>Egyéb módosítások</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/szinek.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
A textPaint, illetve msgPaint változók metódusaival a felületen a szöveges feiratok jellemzőit (színét, méretét, elhelyezkedését, stb.) módosíthatjuk például; a dotPaint változó metódusai a kijelzőn megjelenő pöttyök színeit, méreteit változtatják meg; a borderPaint változóval a pöttyök körüli háttér színét cserélhetjük le; a fillPaint-tel pedig a számokat tartalmazó köröknek (amikre rá kell tapolnunk az ujjunkkal) a színét cserélhetjük.
	</para>
    </section>

    <section>
	<title>Ciklomatikus komplexitás</title>
	<para>
Számoljuk ki valamelyik programunk függvényeinek ciklomatikus komplexitását! Lásd a fogalom
tekintetében a <link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_2.pdf">https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog2_2.pdf</link> (77-79
fóliát)!
	</para>
	<para>
Ciklomatikus komplexitás alatt egy olyan mértéket értünk egy programban, amely megadja, hogy a program elágazásai révén hányféle különböző úton mehet végbe a program végrehajtása. Gondoljunk itt egy egyszerű példára: egy if elágazásnál kétféleképpen folytatódhat a végrehajtás attól függően hogy igaz, vagy hamis a feltétel. Ezt a mértéket gyakran használják kódok tesztelésénél is, ugyanis visszajelzést adhat arról, hogy mennyire bonyolult, szerteágazó a programunk; azt szokták mondani, hogy 1-10 komplexitás érték mellett a kódunk egyszerűen kezelhető, tesztelhető, átlátható, 10 és 20 között közepes, 20 fölött pedig bonyolultnak számít, nehézkes a tesztelése is, hiszen általánosságban beszélve minél több elágazás, feltétel van egy programban, annál nagyobb a hibalehetőség, és annál több munka van a hibák, bugok kijavításával. A komplexitást értelmezhetjük teljes programkódokra, de akár programrészletekre, függvényekre, metódusokra is.
	</para>
	<para>
Mindezek mellett a komplexitás néha megtévesztő lehet, hiszen a nagy komplexitás érték nem feltétlen jelenti mindig azt, hogy a kódunk összetett, átláthatatlan, bonyolult. Gondoljunk csak bele: kisebb programoknál gyakran sokkal egyszerűbben és gyorsabban meg lehet oldani egy problémát, ha esetszétválasztást végzünk (például írunk 10-15 különböző if feltételt), mintha valami elegánsabb megoldást keresnénk a problémára; sőt, gyakran ez elerülhetetlen a feladat megoldása érdekében. Azonban megtévesztő lehet pont a dolog ellenkezője is: mivel a komplexitás nem vesz figyelembe mást a végrehajtási útvonalakon kívül, ezért nem ad nekünk információt például az adatstruktúrák összetettségéről, stb. amelyek hasonló módon bonyolulttá tehetnek egy programot.
	</para>
	<para>
Nézzünk is meg akkor egy példát a komplexitás kiszámítására egy korábbi programunkban; például az előző csokorban Java-ban megírt binfának az addMember() nevű függvényét, amely segítségével adhatunk hozzá új elemeket a binfához:
	</para>
	<programlisting language="java"><![CDATA[        public Node addMember(Node actual, int value) {
            Random rand = new Random();
            int randomNum = rand.nextInt(10) + 1;
            if (actual==null) {
                return new Node(value);
            }
            else if (actual.getValue()==value) {
                System.out.println("Már szerepel ilyen szám a fában.");
            }
            else if (randomNum==1) {
                actual=root;
                this.addMember(actual, value);
            }
            else if (randomNum%2==0) {
                actual.leftChild(addMember(actual.left, value));
            }
            else {
                actual.rightChild(addMember(actual.right, value));
            }
            return actual;
        }]]></programlisting>
	<para>
Azt kell tehát megvizsgálnunk, hogy hány elágazása, végrehajtási útvonala lesz a programrészletnek. Minden if-nél megvizsgáljuk, hogy igaz-e vagy sem: ha igaz, az egy útvonal, ha nem, akkor vizsgáljuk a következő else if állítást, és így tovább egészen az else ágig: az lesz a legutolsó lehetséges útvonal. 5 állítást látunk a kódban, tehát a komplexitás értéke is 5 lesz (Az érték kiszámításakor figyelembe kell venni azt is, hogy az egyes if-ekben hány logikai állítás van: ha több feltétel is szerepel az if-ben, minden további feltétel +1-et ad hozzá a komplexitáshoz. Itt most ezzel nem kellett foglalkozni, ugyanis minden if-ben 1 feltétel szerepelt csupán.) Az ellenőrzés, illetve a jobb megértés kedvéért rajzoljunk egy control flow gráfot a kódhoz:
	</para>
	<figure>
            <title>Gráf</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/ciklomatikus1.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Ellenőrizhetjük a megoldásunkat egy online kalkulátor segítségével is: <link xlink:href="http://www.lizard.ws/">http://www.lizard.ws/</link>, válasszuk ki a listából a Java nyelvet, majd láthatjuk, hogy itt is 5-öt kapunk eredményül.
	</para>
	<para>
Nézzünk meg egy kicsit bonyolultabb programrészletet, mondjuk az előző csokor pi-számjegy-kiszámító feladatából vegyük a moduló függvényünket:
	</para>
	<programlisting language="java"><![CDATA[    public long modulo(int n, int k) {
        int t=1; //2^0=1
        while (t<=n) {
            t=t*2;
        }
        long r=1;
        int b=16;
        while (true) {
            if (n>=t) {
                r=(b*r)%k;
                n=n-t;
            }
            t=t/2;
            if (t>=1) {
                r=(r*r)%k;
            }
            else {
                break;
            }
        }

        return r;
    }]]></programlisting>
	<para>
Kezdetben a komplexitás értéke 1, majd következik egy while ciklus, amely logikai vizsgálatot jelent: ha igaz, lefut a cikluson belül található utasítás, majd visszatér a végrehajtás a feltételhez, és megvizsgálja újra, hogy igaz-e, ha nem, halad tovább a ciklus után következő utasítással. Ez tehát +1 értéket jelent a komplexitásban, azaz eddig 2 az érték. A következő érdekes rész a while (true) ciklusnál van; itt azonban nem olyan egyszerű a történet, mint az előző while-nál, hiszen látjuk, hogy több elágazást is fog tartalmazni. Vizsgáljuk meg, mi történik, ha igaz a feltétel: egy if következik; ez is 1-et ad hozzá az értékhez, a komplexitás tehát eddig már 3. Ezt követően jön egy if, majd egy else állítás: láthatjuk, hogy ez még 2-t fog hozzáadni a komplexitáshoz, hiszen pontosan az egyik fog lefutni mindig. Azt kaptuk tehát, hogy a komplexitás értéke 5. Rajzoljunk ehhez is gráfot:
	</para>
	<figure>
            <title>Gráf</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/ciklomatikus2.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Itt is ellenőrizhetjük a megoldást az online kalkulátorral, amit az előbb linkeltem; azzal is 5-öt fogunk kapni eredményül.
	</para>
	<para>
Alternatívaként használhatunk más segédprogramot is a komplexitás kiszámítására: én az Eclipse nevezetű programot telepítettem, majd feltelepítettem hozzá egy metrika plugint. Az Eclipse-ben létre kell hoznunk egy új projektet, azon belül pedig egy class-t; ebbe bemásoltam a kódot, majd pedig engedélyeztem a metrika plugint, amely a komplexitáson kívül további érdekes statisztikai adatokat is mutatott:
	</para>
	<figure>
            <title>Eclipse</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/eclipse.png" scale="33" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
    </section>

</chapter>
