<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <para>
A csokor feladatainak futtatása: <link xlink:href="https://www.youtube.com/watch?v=IV1fxgS5GeY">https://www.youtube.com/watch?v=IV1fxgS5GeY</link>
    </para>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/1MRTuKwRsB0">https://youtu.be/1MRTuKwRsB0</link>,
            <link xlink:href="https://youtu.be/RKbX5-EWpzA">https://youtu.be/RKbX5-EWpzA</link>, illetve lásd a fejezet elején.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/tm.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/tm.c</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;
    
    printf("%p\n", &tm);
    
    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    printf("%p\n", tm);
    
    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    printf("%p\n", tm[0]);    
    
    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}]]></programlisting>
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <para>
Alsó háromszögmátrixnak nevezzük az olyan négyzetes mátrixokat, amelyek főátlója fölött csupa 0 értékek szerepelnek. A feladatunk egy ilyen program megírása C-ben a malloc() és free() memóriakezelő függvények használatával.
        </para>
	<para><programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;
    
    printf("%p\n", &tm);]]></programlisting>
	</para>
	<para>
Először is felvesszük egy változóban a mátrix sorainak a számát, ez jelen esetben 5. A mátrixunkban az egymás alatti sorokban 1-gyel több elem szerepel, mint az előzőben (tehát 1, 2, 3, 4, 5 darab, stb..). Ezután deklarálunk egy double** típusú pointert; ez egy olyan pointer, ami egy pointerre fog mutatni. Erre azért lesz szükségünk, mert a malloc() függvény segítségével tudunk lefoglalni megfelelő méretű memóriát egy tömb számára, amely tömbnek minden eleme egy double* pointer (ezek felelnek meg a mátrix megfelelő sorainak), amik további tömbökre mutatnak (az egyes sorok megfelelő elemeire). A double** mutató a lefoglalt tömb első elemére fog mutatni.
	</para>
	<para><programlisting language="c"><![CDATA[    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    printf("%p\n", tm);]]></programlisting>
	</para>
	<para>
A malloc() függvény visszatérési értéke void* típusú (ezt terminálban a man malloc paranccsal tudjuk ellenőrizni), magyarul pointert fog visszaadni, amit mi átkonvertálunk megfelelő típusú pointerre. A malloc() lefoglal nr-szer (azaz annyiszor, ahány sorunk van) annyi bájtot, amekkora a double* mérete, vagyis itt 5-ször 8 bájtot (a double 64=8*8 bites, tehát 8 bájtos), azaz 40 bájtot összesen, és a pointert, amit visszaad, double** típusúvá alakítjuk; ez a pointer fog a lefoglalt memóriarész első rekeszére (a tömb első elemére) mutatni. A tm pedig felveszi a pointer értékét. Ha a memóriafoglalás nem sikerült (nullpointer a visszaadott pointer), akkor leáll a program.
	</para>
	<para><programlisting language="c"><![CDATA[    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    printf("%p\n", tm[0]);]]></programlisting>
	</para>
	<para>
Itt pedig végigmegyünk az előbb lefoglalt tömbünk minden elemén, tehát az összes soron (0-tól nr-ig) egy for ciklussal. A malloc()-kal lefoglalunk (i+1)-szer annyi bájtot, amekkora a double mérete (vagyis (i+1)-szer 8 bájtot itt is). Ezzel azt érjük el, hogy lefoglalunk egy 8, egy 16, egy 24, egy 32 és egy 40 bájtos memóriarekeszt (tehát annyiszor 8 bájtot, ahány elem lesz a mátrix adott sorában, mivel az első sorban 1, a másodikban 2 elem lesz, és így tovább). A visszaadott pointert double* típusúva alakítjuk: ezek a pointerek szintén a lefoglalt memóriarekesz első elemére mutatnak, a tm tömb egyes elemei pedig ezeket a visszaadott pointereket veszik fel értékként. Így a tm tömb elemei sorrendben egy 1 elemű, egy 2 elemű, stb... tömb első elemére mutatnak. Ha a memóriafoglalás nem sikerült, akkor szintén leáll a program.
	</para>
	<para><programlisting language="c"><![CDATA[    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }]]></programlisting>
	</para>
	<para>
Végül pedig feltöltjük a mátrixunkat elemekkel. A double** tm pointer által mutatott tömb elemeit az alábbi módon tudjuk elérni: a tm pointer a tömb első elemére mutat, a tm+i pointer az i. indexű elemre, mivel ha inkrementáljuk a pointert, akkor az nem i-vel, hanem i*sizeof(double*)-gal fog megnőni. A tm[i] jelentése az i. indexen tárolt érték, ezt úgyis megkaphatjuk, ha használjuk a dereference operátort ('*'): a tm+i pointer tehát a tömb i. indexű elemének memóriacíme, a *(tm+i)-vel megkapjuk az adott memóriacímen tárolt értéket. A tm által mutatott tömb elemei által mutatott további tömbök elemeit pedig hasonlóan tudjuk elérni: mivel a tm tömb elemei pointerek, így memóriacímeket tárolnak, tehát a tm tömb értékei lesznek az egyes tömbök első elemeinek a memóriacímei. Így a double* pointerek által mutatott tömbök elemeinek a címe tm[i]+j alakú (másképpen *(tm+i)+j), az értéke pedig *(tm[i]+j) (vagy *(*(tm+i)+j)), amit röviden írhatunk tm[i][j] alakban, tehát lényegében felfoghatjuk ezt az egészet egy kétdimenziós tömbként.
	</para>
	<para>
A mátrixok soraiban lévő értékek rendre 0, 1, 2, 3, 4, stb... lesznek, vagyis az i*(i+1)/2+j képlettel lényegében az elemek indexeit adtuk meg sorban, hiszen az i*(i+1)/2 a számtani sorozat első i elemének összege. Ezeket végül kiíratjuk.
	</para>
	<para><programlisting language="c"><![CDATA[    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;]]></programlisting>
	</para>
	<para>
Az előbbi sorokkal alternatív megadási módokat adtunk meg a mátrix egyes elemeinek az elérésére. A (*(tm + 3))[1] = 43.0; sorban ha kitöröljük a külső zárójelet, akkor annyi történik, hogy nem a 4. sor 2. eleme lesz 43, hanem az 5. sor első eleme. Ez azért van mert megváltozik az operátorok kiértékelésének sorrendje: a (tm+3) a tömb 4. elemének a címe, és ezt 1 hellyel eltoljuk először: (tm + 3)[1], tehát a tömb 5. elemének a címét kapjuk, és csak ezután használjuk a dereference operátort, a '*'-ot. A módosított mátrixot megint kiíratjuk.
	</para>
	<para><programlisting language="c"><![CDATA[    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);]]></programlisting>
	</para>
	<para>
Végül miután kiírattuk a mátrixot, felszabadítjuk a lefoglalt memóriát a free() függvénnyel: először a tm pointer által mutatott tömb elemeinek tárhelyét, majd magát a pointer számára lefoglalt tárhelyet szabadítjuk fel.
	</para>
	<para>
Futtatáskor az alábbit kell kapnunk:
	</para>
	<figure>
            <title>Alsó háromszögmátrix</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/matrix.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
    </section>
      
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Megoldás videó: lásd a fejezet elején.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/e.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/e.c</filename></link>
        </para>
	<para><programlisting language="c"><![CDATA[#include <unistd.h>
#include <string.h>

#define MAX_KULCS 100
#define BUFFER_MERET 256


int main (int argc, char **argv)
{

  char kulcs[MAX_KULCS];
  char buffer[BUFFER_MERET];

  int kulcs_index = 0;
  int olvasott_bajtok = 0;

  int kulcs_meret = strlen (argv[1]);
  strncpy (kulcs, argv[1], MAX_KULCS);

  while ((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET)))
  {

      for (int i = 0; i < olvasott_bajtok; ++i)
      {

          buffer[i] = buffer[i] ^ kulcs[kulcs_index];
          kulcs_index = (kulcs_index + 1) % kulcs_meret;

      }

      write (1, buffer, olvasott_bajtok);

  }
}]]></programlisting>
	</para>
	<para>
A programunk azt csinálja, hogy ha megadunk neki egy tetszőleges szöveget, és a szöveg mellé egy valamilyen karakterekből álló kulcsot, akkor a program a szöveget titkosítani fogja olyan módon, hogy a szöveg karaktereit bitenként EXOR-ozza a megadott kulcs karaktereivel. Az XOR egy logikai művelet, amely pontosan akkor lesz igaz (tehát 1-es bit), hogyha a 2 bit különbözik (0-1 vagy 1-0), és pontosan akkor hamis (tehát 0-ás bit), ha megegyeznek a bitek.
	</para>
	<para>
A programot a következő módon tudjuk lefordítani, majd futtatni:
	</para>
	<figure>
            <title>Titkosító</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/titkos.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Futtatáskor meg kell adnunk először is a kulcsot, majd egy szöveges input fájlt, amit titkosítani szeretnénk a programmal, ez itt az e.txt; végül pedig egy output fájlt, amelybe a titkosított szöveg kerül; ez itt a t.szoveg fájl.
	</para>
	<para><programlisting language="c"><![CDATA[#include <unistd.h>
#include <string.h>

#define MAX_KULCS 100
#define BUFFER_MERET 256


int main (int argc, char **argv)
{

  char kulcs[MAX_KULCS];
  char buffer[BUFFER_MERET];]]></programlisting>
	</para>
	<para>
A main() függvénynek először is megadunk paramétereket: az argc a terminálban beírt argumentumok számát jelenti, az argv pedig az egyes argumentumokra mutató pointereket. Felveszünk két karakter típusú tömböt: az egyiket a megadott kulcs számára, aminek a mérete max annyi lehet, amennyit előre definiálunk a program elején (jelen esetben ez 100). A másik tömböt pedig egy átmeneti tárhely, a buffer számára hozzuk létre, ezt a tömböt töltjük fel az input fájl részeivel (a bufferbe olvassuk be a fájlt részenként); ennek a tömbnek is megadjuk előre a méretét, jelen esetben ez 256 lesz (256 bájtnak felel meg), vagyis egyszerre 256 karaktert tudunk beolvasni.
	</para>
	<para><programlisting language="c"><![CDATA[  int kulcs_index = 0;
  int olvasott_bajtok = 0;

  int kulcs_meret = strlen (argv[1]);
  strncpy (kulcs, argv[1], MAX_KULCS);]]></programlisting>
	</para>
	<para>
A terminálban megadott 2. argumentum maga a kulcs, amivel titkosítani szeretnénk, így a kulcs_meret változóban eltároljuk ennek a kulcsnak a hosszát az strlen() függvény segítségével, amely sztringek hosszát határozza meg. A strncopy() függvény pedig annyit csinál, hogy a kulcs argumentumnak maximum MAX_KULCS bájtnyi karakterét átmásolja a kulcs tömbbe.
	</para>
	<para><programlisting language="c"><![CDATA[while ((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET)))
  {

      for (int i = 0; i < olvasott_bajtok; ++i)
      {

          buffer[i] = buffer[i] ^ kulcs[kulcs_index];
          kulcs_index = (kulcs_index + 1) % kulcs_meret;

      }

      write (1, buffer, olvasott_bajtok);

  }
}]]></programlisting>
	</para>
	<para>
Egy while ciklus segítségével olvassuk be az egész input fájlt: minden ciklusban a read() függvény segítségével annyi bájtnyi karaktert olvasunk be, amekkora a BUFFER_MERET. A beolvasott karaktereket a buffer tömbben tároljuk el. A read() visszatérési értékként a beolvasott karakterek számát adja, ezt eltároljuk az olvasott_bajtok változóban. A while-on belül van még egy for ciklus: ezzel megyünk végig a bufferbe beolvasott összes karakteren. Itt jön a lényegi rész: a buffer tömb egyes karaktereit XOR-ozzuk a kulcs tömb valamely karakterével; azt, hogy melyik karakterrel XOR-ozunk, úgy kapjuk meg, hogy a kulcs_index-hez hozzáadunk mindig egyet és vesszük a maradékát a kulcs_meret-tel, azaz ahogy halad a for ciklus, a kulcs_index értéke is ciklusokban fog változni 0 és (kulcs_meret-1) között mindig 1-gyel megnövelve. Ezzel azt érjük el, hogyha például 4 karakteres a kulcs, akkor a szöveg első karakterét az elsővel, a másodikat a másodikkal, a harmadikat a harmadikkal, a negyediket a negyedikkel, az ötödiket pedig megint az kulcs első karakterével fogja XOR-ozni, és így tovább.
	</para>
	<para>
Végül minden ciklus végén a write() függvény segítségével beleírjuk az output fájlba a buffer tartalmát, vagyis a buffer tömbből pontosan olvasott_bajtok számú karaktert.
	</para>
	<para>
A while ciklus pedig akkor fog megszakadni, hogyha elérkezünk az input fájl végére: ekkor a read() függvény 0-t ad vissza értékként, hiszen a bufferbe nem tud több karaktert beolvasni; vagyis az olvasott_bajtok változó értéke 0 lesz, így azt kapjuk lényegében, hogy while(0), a 0 pedig a hamis logikai értéknek felel meg, így megszakad a ciklus, és vége a programnak.
	</para>
    </section>

    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Megoldás videó: lásd a fejezet elején.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/ExorTitkosito.java">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/ExorTitkosito.java</filename></link>
        </para>
	<para><programlisting language="java"><![CDATA[public class ExorTitkosito {
    
    public ExorTitkosito(String kulcsSzöveg,
            java.io.InputStream bejövőCsatorna,
            java.io.OutputStream kimenőCsatorna)
            throws java.io.IOException {
        
        byte [] kulcs = kulcsSzöveg.getBytes();
        byte [] buffer = new byte[256];
        int kulcsIndex = 0;
        int olvasottBájtok = 0;

        while((olvasottBájtok =
                bejövőCsatorna.read(buffer)) != -1) {
            
            for(int i=0; i<olvasottBájtok; ++i) {
                
                buffer[i] = (byte)(buffer[i] ^ kulcs[kulcsIndex]);
                kulcsIndex = (kulcsIndex+1) % kulcs.length;
                
            }
            
            kimenőCsatorna.write(buffer, 0, olvasottBájtok);
            
        }
        
    }
    
    public static void main(String[] args) {
        
        try {
            
            new ExorTitkosito(args[0], System.in, System.out);
            
        } catch(java.io.IOException e) {
            
            e.printStackTrace();
            
        }
        
    }
    
}]]></programlisting>
	</para>
        <para>
A feladat ugyanaz, mint az előzőnél, csak itt Java nyelven kell megírnunk a programunkat. A Java programot a következő módon tudjuk lefordítani, majd futtatni:
        </para>
	<figure>
            <title>Titkosító</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/java.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Futtatáskor, a C-s verzióhoz hasonlóan meg kell adnunk a használt kulcsot, majd az output fájlt, amibe belekerül a titkosított szöveg.
	</para>
	<para>
Lényeges különbség a C-vel szemben, hogy Java-ban a kódunkat classokban/osztályokban kell elhelyezni, és ebbe a classba rakjuk bele a main() függvényt, a további függvényeket, stb. Az osztály neve itt ExorTitkosito. Kezdjük el a main() függvénynél elemezni a kódot:
	</para>
	<para><programlisting language="java"><![CDATA[    public static void main(String[] args) {
        
        try {
            
            new ExorTitkosito(args[0], System.in, System.out);
            
        } catch(java.io.IOException e) {
            
            e.printStackTrace();
            
        }
        
    }
    
}]]></programlisting>
	</para>
	<para>
A main()-nek Java-ban kötelezően meg kell adni az argumentumát (String[] args), ezzel ellentétben C-ben elhagyható. Ez az argumentum egy sztring típusú tömb, aminek elemei a parancssorban/terminálban megadott argumentumok. A programunk esetében itt 2 argumentum lesz: az első (arg[0]) a megadott kulcs, a második (arg[1]) pedig az output fájl. A main()-ben a C-ben is használatos try-catch kivételkezelési blokkot használjuk: a try blokkban teszteljük, futtatjuk a kódunkat, és dobhatunk (throw) kivételeket, amelyek hogyha bekövetkeznek, akkor a programvezérlés a catch blokkhoz kerül át, ahol pedig megadjuk, hogy mit tegyen a program az adott kivétel esetén.
A main()-ben meghívjuk az ExorTitkosito függvényt a new operátorral; ez a függvény a class konstruktora. A konstruktor nevének meg kell egyeznie magával a class nevével. Konstruktorokat akkor szoktunk használni, hogyha létrehozunk egy új objektumot egy classon belül, akkor a konstruktort meghívjuk, mivel az inicializálja az objektumot. Átadjuk paraméterként a parancssor 1. argumentumát, vagyis a megadott kulcsot, illetve az input-és output-streameket (System.in, System.out).
	</para>
	<para><programlisting language="java"><![CDATA[    public ExorTitkosito(String kulcsSzöveg,
            java.io.InputStream bejövőCsatorna,
            java.io.OutputStream kimenőCsatorna)
            throws java.io.IOException {
        
        byte [] kulcs = kulcsSzöveg.getBytes();
        byte [] buffer = new byte[256];
        int kulcsIndex = 0;
        int olvasottBájtok = 0;]]></programlisting>
	</para>
	<para>
A throws kulcsszó után megadott java.io.IOException azt jelenti, hogy a vizsgálandó metódus, vagyis a konstruktor milyen típusú, milyen classbeli kivételt dobhat, amit majd a main()-ben a catch blokk fog kezelni. Itt a kivétel valamilyen input/outputbeli probléma lehet, tehát valamilyen hiba történt a beolvasás, vagy a fájlba írás során. A getBytes() függvény segítségével a megadott kulcsot (ami egy sztring) átalakítjuk egy bájtsorozattá (a kulcs minden karakterét átalakítjuk bájtokká), és ezeket eltároljuk a kulcs nevű tömbben. Hasonlóan létrehozunk egy másik byte típusú tömböt buffer néven, amely számára lefoglalunk 256 bájtnyi tárhelyet a memóriában; ebbe a tömbbe fogjuk beolvasni a titkosítandó szöveg karaktereit bájt formában.
	</para>
	<para><programlisting language="java"><![CDATA[        while((olvasottBájtok =
                bejövőCsatorna.read(buffer)) != -1) {
            
            for(int i=0; i<olvasottBájtok; ++i) {
                
                buffer[i] = (byte)(buffer[i] ^ kulcs[kulcsIndex]);
                kulcsIndex = (kulcsIndex+1) % kulcs.length;
                
            }
            
            kimenőCsatorna.write(buffer, 0, olvasottBájtok);
            
        }
        
    }]]></programlisting>
	</para>
	<para>
Végül pedig egy while ciklusban fogjuk elvégezni a titkosítást, hasonlóan a C nyelvű titkosítóhoz. A read() függvénnyel minden ciklusban max. 256 bájtonként beolvassuk a buffer tömbbe a titkosítandó fájl bájtjait, majd az olvasottBájtok változó felveszi a bufferbe beolvasott bájtok számát. Ekkor a belső for ciklusban végigmegyünk az aktuálisan beolvasott bájtokon, és minden egyes bájtot XOR-ozunk a kulcs tömb adott bájtjával. A kulcsIndex itt is ciklikusan fog változni 0 és (kulcs.length-1) között. Végül pedig a write() függvénnyel kiírjuk a módosított buffer tömb tartalmát az output fájlba. A while ciklusnak akkor lesz vége, ha az input fájl végére érünk: ekkor a read() visszatérési értéke -1 lesz, azaz olvasottBájtok!=-1 hamis lesz, tehát befejeződik a szöveg titkosítása.
	</para>
    </section>
       
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Megoldás videó: lásd a fejezet elején.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/t.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/t.c</filename></link>               
	</para>
	<para>
A törő program azt csinálja, hogy előbbi XOR-os titkosító programmal titkosított szöveget visszaalakítja az eredeti, olvasható formájába, magyarul feltöri azt. A program miután elvégzi az XOR-ozást a fájlon, ellenőrzi, hogy az így kapott szöveg valódi magyar szöveg-e, azaz szerepelnek-e benne a leggyakoribb magyar szavak például, illetve az átlagos szóhossz megfelelő-e (azaz nem csak spacekből, üres karakterekből áll az eredeti szöveg). A titkosított szöveg feltöréséhez szükségünk van a kulcs karaktereinek ismeretére (tetszőleges sorrendben megadva).
	</para>
	<para>
A programot a titkosítóhoz hasonlóan tudjuk lefordítani, illetve futtatáskor itt nem kell megadni a kulcs karaktereit, csak az input fájlt, mert a kulcs a kódba van beleírva.
	</para>
	<figure>
            <title>Törő</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/toro.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Kezdjük el a programot elemezni a main()-nél:
	</para>
	<para><programlisting language="c"><![CDATA[int
main (void)
{

  char kulcs[KULCS_MERET];
  char titkos[MAX_TITKOS];
  char *p = titkos;
  int olvasott_bajtok;
  char t[5]={'w', 'r', 'q', 'e', 't'};]]></programlisting>
	</para>
	<para>
A titkostó programhoz hasonlóan itt is megadunk a program elején makrókat, amiket tetszés szerint módosíthatunk a feltörni kívánt szöveghez illően: a KULCS_MERET legyen most 5 (5 bájtot reprezentál, azaz a megadott kulcs 5 karakterből állhat), az OLVASAS_BUFFER 256 legyen (256 bájtot reprezentál), a MAX_TITKOS pedig 4096 (ez 4 kilobájtot fog reprezentálni majd). Felveszünk 2 karakter típusú tömböt: az egyiket a kulcs számára, a mérete itt 5 lesz; a másikat titkos néven: ebbe a tömbbe fogjuk beolvasni a titkosított fájl karaktereit, ez a tömb itt 4096 méretű, azaz 4096 bájtnyi/4 kilobájtnyi karaktert tudunk majd beolvasni maximum. A p pointer a titkos tömb elejére, a 0. elemére fog mutatni. Felveszünk továbbá még egy karakter típusú tömböt a kulcs karakterei számára.
	</para>
	<para><programlisting language="c"><![CDATA[  while ((olvasott_bajtok = read (0, (void *) p,
        (p - titkos + OLVASAS_BUFFER < MAX_TITKOS) ?
        OLVASAS_BUFFER : titkos + MAX_TITKOS - p)))
    p += olvasott_bajtok;]]></programlisting>
	</para>
	<para>
A while ciklusban beolvassuk az input fájlból a karaktereket a titkos tömbbe: a read() függvény második argumentuma (void *) p, és a p a tömb elejére mutat, tehát a tömböt a 0. elemétől kezdődően fogja feltölteni a megfelelő karakterekkel. A harmadik argumentum egy logikai elágazás: ha p-titkos+OLVASAS_BUFFER kisebb MAX_TIKOS-nál (4096-nál), akkor maximum OLVASAS_BUFFER-nyit, vagy 256 bájtnyit, tehát 256 karaktert fog beolvasni egy ciklusban. Ekkor az olvasott_bajtok felveszi a read() visszatérési értékét, azaz a beolvasott bájtok számát, majd a p pointer értékét megnöveljük a beolvasott bájtok számával, vagyis maximum 256-tal. P így minden ciklus végén a legutolsó aktuálisan beolvasott karakterre mutat a titkos tömbben. A p-titkos érték kezdetben 0, hiszen a 2 pointer először megegyezik, a különbségük pedig így megadja, hogy eddig hány bájtnyit/hány karakternyit olvastunk be összesen az input fájlból. Ehhez az értékhez még hozzáadjuk a buffer méretét, 256-ot. Ha ezzel átlépjük a 4096 bájtos határt, akkor a a logikai feltételünk hamis lesz, így max. titkos+MAX_TITKOS-p-nyi karaktert olvasunk be, tehát lényegében beolvassuk a maradék karaktereket, amik még elférnek a titkos tömbben.
	</para>
	<para>
A ciklusból akkor lépünk ki, hogyha a read() 0-t ad vissza értékként: ez vagy akkor lehet ha beolvastuk a fájl összes bájtját, vagy hogyha a fájl nagyobb, mint 4 kilobájt, akkor miután feltöltöttük a titkos tömböt karakterekkel, p-titkos értéke 4096 lesz, így titkos+MAX_TITKOS-p=0 lesz. Ekkor olvasott_bajtok értéke 0 lesz, tehát azt kapjuk, hogy while(0), a 0 pedig a hamis logikai értéknek felel meg.
	</para>
	<para><programlisting language="c"><![CDATA[  for (int i = 0; i < MAX_TITKOS - (p - titkos); ++i)
    titkos[p - titkos + i] = '\0';]]></programlisting>
	</para>
	<para>
Itt pedig a tömb maradék helyeit, amikbe nem olvastunk be karaktereket, feltöltük nullkarakterekkel ('\0' karakterekkel).
	</para>
	<para><programlisting language="c"><![CDATA[  for (int ii = 0; ii <= 4; ++ii)
    for (int ji = 0; ji <= 4; ++ji)
      for (int ki = 0; ki <= 4; ++ki)
        for (int li = 0; li <= 4; ++li)
          for (int mi = 0; mi <= 4; ++mi)
          {
                   kulcs[0] = t[ii];
                   kulcs[1] = t[ji];
                   kulcs[2] = t[ki];
                   kulcs[3] = t[li];
                   kulcs[4] = t[mi];]]></programlisting>
	</para>
	<para>
Miután beolvastuk a fájlt, végigmegyünk a kulcs karaktereiből képezhető összes kulcson. A kulcs tömbbe belerakjuk a t tömb adott indexű karaktereit (vagyis a kulcs karaktereit) a megfelelő sorrendben. Fontos megjegyezni, hogyha n karakteres a kulcsunk, akkor n!-féle kulcsunk lehet összesen, itt viszont a for ciklusok összesen n<superscript>n</superscript> lehetséges kulcsot generálhatnak le összesen, mivel beleveszik az ismétléses eseteket is, azaz a kulcs tömb különböző elemei felvehetik ugyanazokat a karaktereket. Így előfordulhat, hogy nagy karakterszám esetén nagyon sokáig tart megtalálni az adott kulcsot.
	</para>
	<para><programlisting language="c"><![CDATA[                   if (exor_tores (kulcs, KULCS_MERET, titkos, p - titkos))]]></programlisting>
	</para>
	<para>
Ezután minden ciklusban meghívjuk az exor_tores() függvényt, aminek átadjuk argumentumként a kulcs tömböt, a tömb méretét, a titkos tömböt és a titkos tömb elemszámát (p-titkos).
	</para>
	<para><programlisting language="c"><![CDATA[int
exor_tores (const char kulcs[], int kulcs_meret, char titkos[],
	    int titkos_meret)
{

  exor (kulcs, kulcs_meret, titkos, titkos_meret);

  return tiszta_lehet (titkos, titkos_meret);

}]]></programlisting>
	</para>
	<para>
Ez a függvény aztán meghívja az exor() függvényt, és továbbadja neki ugyanezeket az argumentumokat:
	</para>	
	<para><programlisting language="c"><![CDATA[void
exor (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret)
{

  int kulcs_index = 0;

  for (int i = 0; i < titkos_meret; ++i)
    {

      titkos[i] = titkos[i] ^ kulcs[kulcs_index];
      kulcs_index = (kulcs_index + 1) % kulcs_meret;

    }

}]]></programlisting>
	</para>
	<para>
Itt történik a munka "érdemi része": végigmegyünk a titkos tömbön, amibe beolvastuk az input fájl karaktereit, és minden karakterét XOR-ozzuk a kulcs tömb adott indexű karakterével. A kulcs_index értéke ciklikusan változik 0 és (kulcs_meret-1) között. Lényegében ugyanaz történik itt, mint a titkosító programnál, csak most visszafelé megy az XOR-ozás.
	</para>
	<para>
A vezérlés visszakerül az exor_tores() függvényhez, ami ezután meghívja a tiszta_lehet() függvényt, aminek átadja argumentumként a már módosult, XOR-ozott titkos tömböt és a tömb méretét.
	</para>
	<para><programlisting language="c"><![CDATA[int
tiszta_lehet (const char *titkos, int titkos_meret)
{
  // a tiszta szoveg valoszinuleg tartalmazza a gyakori magyar szavakat
  // illetve az átlagos szóhossz vizsgálatával csökkentjük a
  // potenciális töréseket

  double szohossz = atlagos_szohossz (titkos, titkos_meret);

  return szohossz > 6.0 && szohossz < 9.0
    && strcasestr (titkos, "és") && strcasestr (titkos, "de")
    && strcasestr (titkos, "az") && strcasestr (titkos, "egy");

}]]></programlisting>
	</para>
	<para>
A probléma az, hogy az XOR-ral kapott szöveg nem biztos, hogy értelmes szöveg lesz, így ez a függvény fogja ellenőrizni a dekódolt szöveg "valódiságát", ahogyan azt korábban már említettem. Ez meghívja az atlagos_szohossz függvényt:
	</para>
	<para><programlisting language="c"><![CDATA[double
atlagos_szohossz (const char *titkos, int titkos_meret)
{
  int sz = 0;
  for (int i = 0; i < titkos_meret; ++i)
    if (titkos[i] == ' ')
      ++sz;

  return (double) titkos_meret / sz;
}]]></programlisting>
	</para>
	<para>
Ez nyilvánvalóan kiszámolja a szavak átlagos hosszát oly módon, hogy végigmegy az összes karakteren a tömbben egy for ciklussal, és hogyha space (' ') karaktert talál, megnöveli a számlálót. Végül elosztja az összes karakter számát a space-ek számával, így megvan a kívánt átlag. Miután visszatérünk a tiszta_lehet() függvényhez, az egy logikai vizsgálatot hajt végre: ha az előbb számolt szóhossz 6 és 9 között van és tartalmazza a szöveg a megadott karaktereket (amiket tetszés szerint átírhatunk, itt "és"-t "az"-t, "de"-t és "egy"-et adtam meg, mivel gyakori magyar szavak), akkor igaz értéket return-öl, amúgy hamisat (vagyis nullát). Visszatér a vezérlés az exor_tores()-hez, ami szintén return-öl ezzel az igazságértékkel.
	</para>
	<para><programlisting language="c"><![CDATA[                   if (exor_tores (kulcs, KULCS_MERET, titkos, p - titkos))
                     printf
                     ("Kulcs: [%c%c%c%c%c]\nTiszta szoveg: [%s]\n",
                     t[ii], t[ji], t[ki], t[li], t[mi], titkos);

                   // ujra EXOR-ozunk, igy nem kell egy masodik buffer  
                   exor (kulcs, KULCS_MERET, titkos, p - titkos);
           }

  return 0;
}]]></programlisting>
	</para>
	<para>
Ha a legyártott szöveg rendben van, akkor kiíratja a kulcsot és a szöveget. Ha ez nem sikerült, akkor viszont vissza kell alakítani a szöveget a titkosított állapotába, hogy a következő ciklusokban is lehessen vizsgálni, ezért utána újra meghívjuk az exor() függvényt.
	</para>
    </section>

    <section xml:id="bhax-textbook-feladatok-caesar.Caesar">
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Koyw6IH5ScQ">https://youtu.be/Koyw6IH5ScQ</link>, illetve lásd a fejezet elején.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R</link>             
        </para>
        <para>
Az idegsejteket és a nyúlványaikat együttesen neuronoknak nevezzük. A neuronoknak az ingerületek felvétele és továbbítása a feladata; ezen sejtek révén továbbítódik az információ az ember agyában is. 
        </para>
	<para>
A neuronokat szemléltethetjük egy matematikai modell segítségével is: a bejövő ingerületek, a bejövő információ az inputok. Az idegsejt ezeket a bejövő inputokat súlyozza fontosságuk szerint, és csak akkor fog reakciót kiváltani, ha ezen súlyozott inputok összege átlép egy úgynevezett aktivációs küszöböt; ekkor a neuron továbbküld más neuronoknak egy kimeneti jelet. Ezt a kimeneti jelet az aktivációs függvény segítségével kapjuk meg: a súlyozott inputok összegét be kell helyettesítenünk a függvénybe.
	</para>
	<para>
R nyelven ezt az alábbi módon szemléltethetjük:
	</para>
	<para><programlisting language="R"><![CDATA[library(neuralnet)

a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)

or.data <- data.frame(a1, a2, OR)]]></programlisting>
	</para>
	<para>
Először is a neuralnet package-et fel kell telepítetnünk a gépünkre, majd include-olni kell a szkriptben. Felveszünk 2 változót, a1-et és a2-t, és mindkettőnek megadunk 4-4 értéket (0-t vagy 1-et), ezek fogják szemléltetni az inputokat. Felveszünk egy harmadikat is, OR-t, amelynek az értékeit az a1-a2 értékpárok logikai vagy műveletéből kapjuk meg (igaz, ha legalább egy 1-es van, egyébként hamis). Ez az OR lesz lényegében a neuron kívánt output-ja: a programnak megtanítjuk, hogyan kapjuk meg az OR értékeit a1-ből és a2-ből, és a program ez alapján ki fogja számolni a megfelelő eltolás-súlyokat, amikkel ha beszorozzuk az input értékeket és ezeket összeadjuk, akkor a függvénybe behelyettesítve megkapjuk a megfelelő OR értékeket. Az aktivációs függvény ennél a feladatnál az 1/(1+exp(-x)) függvény, ugyanis ez konvergens tulajdonságú: + végtelenben 1-hez, - végtelenben 0-hoz konvergál, ahogyan ezt az ábra is mutatja:
	</para>
	<figure>
            <title>1/(1+e<superscript>-x</superscript>)</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/exp.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
A függvénybe behelyettesített értékek tehát csak közelítő értékek lesznek, nem fogják elérni pontosan az 1-et vagy a 0-t, hiszen az eredeti függvény sem éri el azt, csak konvergál.
	</para>
	<para>
A 3 felvett változóból egy adattáblát csinálunk (data.frame), majd ezt beletesszük az or.data-ba:
	</para>
	<figure>
            <title>or.data</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/data.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Ezután meghívjuk a neuralnet() nevű függvényt, amely az előbb elmagyarázott elven fog működni: kiszámolja nekünk a megfelelő eltolási súlyokat, amelyekkel megkaphatjuk majd a megfelelő output értékeket:
	</para>
	<para><programlisting language="R"><![CDATA[nn.or <- neuralnet(OR~a1+a2, or.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.or)]]></programlisting>
	</para>
	<para>
A függvénynek a következő argumentumokat kell megadni: először megadjuk a képzési szabályt neki: OR~a1+a2; utána megadjuk neki az adatokat tartalmazó táblát, vagyis az or.data-t; a hidden argumentummal a rejtett neuronok számát állíthatjuk be a kimeneten; a linear.output argumentum logikai: befolyásolja, hogy a függvényt, vagyis 1/(1+exp(-x))-t alkalmazza-e a kimenet neuronjaira (FALSE esetén alkalmazza a függvényt); a stepmax megadja magának a neurális hálózat építésének a max. lépésszámát; és végül pedig a threshold (magyarul küszöb) meghatározza, hogy mikor álljon le a folyamat: minél közelebbi értéket választunk a 0-hoz, annál pontosabb közelítő értéket fogunk kapni a kimeneti értékekre.
	</para>
	<para>
Ezután a kapott neurális hálót kirajzoltathatjuk a plot() segítségével:
	</para>
	<figure>
            <title>OR neurális háló</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/OR.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
	    <mediaobject>
                <imageobject>
                    <imagedata fileref="img/orcompute.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Az ábrán látjuk az inputokat, az output neuront és az egyes eltolás-súlyokat. A compute függvény segítségével ellenőrizhetjük, hogy valóban jó lett-e a számítás, és megnézhetjük, hogy milyen közel áll a kapott érték az eredetileg kívánt értékhez. Látjuk, hogy az értékek nagyon kevéssel térnek el 0-tól, illetve 1-től.
	</para>
	<para>
A feladatot megcsinálhatjuk logikai vagy helyett éssel is: most igaz (1-es) lesz az eredmény ott, ahol mindkettő érték 1-es; mindenen más esetben hamis (0-ás) az output.
Ezt ábrázoljuk együtt az előző OR-ral:
	</para>
	<para><programlisting language="R"><![CDATA[a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
AND   <- c(0,0,0,1)

orand.data <- data.frame(a1, a2, OR, AND)

nn.orand <- neuralnet(OR+AND~a1+a2, orand.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.orand)

compute(nn.orand, orand.data[,1:2])]]></programlisting>
	</para>
	<para>
Ahogy látjuk, a kód többi része ugyanazon az elven működik, további magyarázatot nem igényel. A kapott neurális háló, és a hozzá tartozó értékek ellenőrzése:
	</para>
	<figure>
            <title>OR és AND neurális háló</title>
            <mediaobject>
                <imageobject>
		    <imagedata fileref="img/AND.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
	    <mediaobject>
                <imageobject>
		    <imagedata fileref="img/andcompute.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Végül pedig megtaníthatjuk az EXOR-ra is a programunkat, azaz a kizáró vagy műveletre, amely pontosan akkor lesz igaz (1-es), hogyha a 2 érték különböző (0 és 1, vagy 1 és 0); minden egyéb esetben hamis (0-ás). A kód itt is megegyezik:
	</para>
	<para><programlisting language="R"><![CDATA[a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])]]></programlisting>
	</para>
	<para>
Futtassuk is le ezt is, és ellenőrizzük a kapott értékeket:
	</para>
	<figure>
            <title>Hibás EXOR neurális háló</title>
            <mediaobject>
                <imageobject>
		    <imagedata fileref="img/ROSSZEXOR.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
	    <mediaobject>
                <imageobject>
		    <imagedata fileref="img/rosszexorcompute.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
	<para>
Azonban itt hibát észleltünk: a kiszámolt értékek nem egyeznek meg a várt értékekkel. Ennek az az oka, hogy az exor műveletet nem lehet rejtett neuronok nélkül kivitelezni, ez az informatikusoknak is hosszú ideig gondot okozott, míg rá nem jöttek a megoldásra. A neuralnet függvényben be kell állítanunk hogy mutasson rejtett neuronokat is. Megadhatunk szimplán több elemet: pl. hidden=6; de akár megadhatunk több rejtett réteget is egy lista megadásával: pl. hidden=c(5,8,3).
	</para>
	<para><programlisting language="R"><![CDATA[a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=c(6, 4, 6), linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])]]></programlisting>
	</para>
	<para>
Ekkor már a megfelelő értékeket kapjuk a program futtatásakor:
	</para>
	<figure>
            <title>Kijavított EXOR neurális háló</title>
            <mediaobject>
                <imageobject>
		    <imagedata fileref="img/EXOR.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
	    <mediaobject>
                <imageobject>
		    <imagedata fileref="img/exorcompute.png" scale="40"/>
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
	</figure>
    </section>
       
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            Fontos, hogy ebben a feladatban még nem 
            a <link xlink:href="https://prezi.com/0u8ncvvoabcr/no-programming-programming/">neurális paradigma</link> megismerése 
            a cél, hanem a többrétegű perceptron memóriakezelése (lásd majd a változó argumentumszámú
            konstruktorban a <type>double ***</type> szerkezetet). 
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64">https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64</link>               
        </para>
        <para>
Ezt a feladatot passzolom.
        </para>            
    </section>


    <section>
	<title>Vörös Pipacs Pokol/írd ki, mit lát Steve</title>
	<para>
	    Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=boYqgWrw3WY">https://www.youtube.com/watch?v=SgLcp3wCoaI</link>
	</para>
	<para>
            Megoldás forrása: <link xlink:href="Caesar/nb4tf4i_red_flower_hell_basic_d_sense2.py">bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/nb4tf4i_red_flower_hell_basic_d_sense2.py</link>,
<link xlink:href="Caesar/nb4tf4i_d.xml">bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/nb4tf4i_d.xml</link>.
        </para>
	<para>
Itt az a feladatunk, hogy olyan programot írjunk, ami kiírja, hogy Steve aktuális mit "lát", vagyis milyen blokkra néz a kurzorunk. A program kiírja továbbá Steve aktuális koordinátáit, a karakter kitérését (yaw - azaz amerre Steve kezdetben nézett, ahhoz képest aktuálisan mennyivel, hány fokkal tértünk el), valamint Steve "érzéseit" is, azaz pl. milyen blokk van előtte, milyen itemek vannak a hotbarban (az eszköztárban), mennyi utat tett meg eddig, mennyi élete van stb.., valamint a Steve körüli 3x3x3-as gridet is, azaz a körülötte lévő 3x3x3-as cuboid-ban lévő blokkok típusát egyesével is. Ezen felül pedig Steve csigavonalban haladfelfelé az arénában, és érzékeli, hogyha virág felett halad el, vagy virágra néz éppen: ekkor kiüti azt, majd megy tovább.
	</para>
	<para>
A kódrészlet:
	</para>
	<para><programlisting language="python"><![CDATA[class Steve:
    def __init__(self, agent_host):
        self.agent_host = agent_host
        self.x = 0
        self.y = 0
        self.z = 0
        self.yaw = 0
        self.pitch = 0
        self.lookingat = ""
        
    def run(self):
        world_state = self.agent_host.getWorldState()
        # Loop until mission ends:
        j=8
        turn=1
        self.agent_host.sendCommand( "look 1" )
        time.sleep(0.2)
        self.agent_host.sendCommand( "move 1" )
        time.sleep(0.2)
        self.agent_host.sendCommand( "move 1" )
        time.sleep(0.2)
        self.agent_host.sendCommand( "move 1" )
        time.sleep(0.2)
        self.agent_host.sendCommand( "move 1" )
        time.sleep(0.2)
        self.agent_host.sendCommand( "move 1" )
        time.sleep(0.2)
        self.agent_host.sendCommand( "move 1" )
        time.sleep(0.2)
        self.agent_host.sendCommand( "turn 1" )
        time.sleep(0.2)
        while world_state.is_mission_running:                                   
            for i in range(0,j):
                if world_state.number_of_observations_since_last_state != 0:
                    sensations = world_state.observations[-1].text
                    print("    sensations: ", sensations)                
                    observations = json.loads(sensations)
                    nbr3x3x3 = observations.get("nbr3x3", 0)
                    print("    3x3x3 neighborhood of Steve: ", nbr3x3x3)
                
                    if "Yaw" in observations:
                        self.yaw = int(observations["Yaw"])
                    if "Pitch" in observations:
                        self.pitch = int(observations["Pitch"])
                    if "XPos" in observations:
                        self.x = int(observations["XPos"])
                    if "ZPos" in observations:
                        self.z = int(observations["ZPos"])        
                    if "YPos" in observations:
                        self.y = int(observations["YPos"])  
                
                    print("    Steve's Coords: ", self.x, self.y, self.z)        
                    print("    Steve's Yaw: ", self.yaw)        
                    print("    Steve's Pitch: ", self.pitch)

                    if "LineOfSight" in observations:
                        lineOfSight = observations["LineOfSight"]
                        self.lookingat = lineOfSight["type"]
                    print("    Steve's <): ", self.lookingat)

                    if self.lookingat == "red_flower":
                        print("------------------A RED FLOWER IS FOUND------------------")
                        self.agent_host.sendCommand( "attack 1" )
                        time.sleep(0.2)

                    if self.lookingat != "red_flower":
                        grid = observations.get(u'nbr3x3', 0)
                        if grid[13] == u'red_flower':
                            print("------------------A RED FLOWER IS FOUND------------------")
                            self.agent_host.sendCommand( "look 1" )
                            time.sleep(0.1)
                            self.agent_host.sendCommand( "attack 1" )
                            time.sleep(0.5)
                            self.agent_host.sendCommand( "jumpmove 1" )
                            time.sleep(0.1)
                            self.agent_host.sendCommand( "look -1" )
                            time.sleep(0.1)
                    print("\n\n")
                self.agent_host.sendCommand( "move 1" )
                time.sleep(0.2)
                world_state = self.agent_host.getWorldState()
            if turn % 4 == 0:
                self.agent_host.sendCommand( "jumpmove 1" )
                time.sleep(0.2)
                self.agent_host.sendCommand( "move 1" )
                time.sleep(0.2)
                j=j+4
            self.agent_host.sendCommand( "turn 1" )
            time.sleep(0.2)
            turn=turn+1
            world_state = self.agent_host.getWorldState()]]></programlisting>
	</para>
	<para>
A while ciklus lefutása előtt itt is irányba állítjuk először a karakterünket, hasonlóan az előző programhoz is. A while-on belül van egy beágyazott for ciklusunk is, amelyben a ciklusváltozó az előző csigás feladathoz hasonlóan 0-tól j-ig megy, j-t pedig majd minden 4. while ciklusban megnöveljük 4-gyel, ha Steve új szintre ugrik fel, hiszen az új szinten 4 blokkal többet kell futnia mindig az egyenes szakaszokban. Minden for ciklus elején megvizsgáljuk, hogy a világ legutóbbi állapota óta volt-e új megfigyelés (if world_state.number_of_observations_since_last_state != 0), és ha igen akkor utána lekérjük Steve érzéseit, majd kiíratjuk azt, illetve a gridet.
	</para>
	<para><programlisting language="python"><![CDATA[                    sensations = world_state.observations[-1].text]]></programlisting>
	</para>
	<para>
Ezzel a kódrészlettel azt érjük el, hogy a sensations változóban eltároljuk az observations tömb utolsó elemét szöveg formában; majd pedig kiíratjuk azt.
	</para>
	<para><programlisting language="python"><![CDATA[                    observations = json.loads(sensations)
                    nbr3x3x3 = observations.get("nbr3x3", 0)]]></programlisting>
	</para>
	<para>
Itt pedig a sensations inputból kiszedjuk a 3x3x3-as gridet ("nbr3x3"), amit utána ki tudunk íratni.
	</para>
	<para><programlisting language="python"><![CDATA[                    if "Yaw" in observations:
                        self.yaw = int(observations["Yaw"])
                    if "Pitch" in observations:
                        self.pitch = int(observations["Pitch"])
                    if "XPos" in observations:
                        self.x = int(observations["XPos"])
                    if "ZPos" in observations:
                        self.z = int(observations["ZPos"])        
                    if "YPos" in observations:
                        self.y = int(observations["YPos"]) ]]></programlisting>
	</para>
	<para>
Hasonlóan a gridhez, a megfelelő x, y, z koordinátákat, valamint a kitérést (yaw) és a látásának dőlésszögét (pitch) is lekérjük (egésszé alakítva) és eltároljuk az observations-ből; majd ezeket ki is íratjuk.
	</para>
	<para><programlisting language="python"><![CDATA[                    if "LineOfSight" in observations:
                        lineOfSight = observations["LineOfSight"]
                        self.lookingat = lineOfSight["type"]
                    print("    Steve's <): ", self.lookingat)]]></programlisting>
	</para>
	<para>
Lekérjük továbbá az observations-ből azt a lineOfSight részt is: azaz annak a blokknak az információit, amire Steve éppen néz (típus, koordinátái, távolság Steve-től, stb..), majd ebből pedig a blokk típusát, amit eltárolunk a self.lookingat változóban; ezt pedig kiíratjuk.
	</para>
	<para><programlisting language="python"><![CDATA[                    if self.lookingat == "red_flower":
                        print("------------------A RED FLOWER IS FOUND------------------")
                        self.agent_host.sendCommand( "attack 1" )
                        time.sleep(0.2)]]></programlisting>
	</para>
	<para>
Végül hogyha a kurzor egy pipacsra mutat éppen, akkor kiíratjuk, hogy találtunk egy virágot, valamint Steve kiüti azt ("attack 1").
	</para>
	<para>
A program tesztelésekor azonban egy nagy problémába ütköztem: a virágok Minecraftban nem mindig az aktuális blokk közepén helyezkednek el, így több virág esetén is előfordult, hogy Steve nem vette észre a virágot, mivel a kurzor elment egy picit a virág mellett. Ennek kiküszöbölésére beletettem a kódba továbbá azt is, hogyha nem virágra néz Steve, akkor ellenőrizze a gridet is: ha a grid középső eleme (azaz 3x3x3-as grid esetén a 13. elem, hiszen az indexelés 0-tól 26-ig megy) egy pipacs, akkor Steve lenéz, kiüti a dirt blokkot a virág alól, és felszedi a virágot, majd kiugrik a gödörből és folytatja tovább a mozgást:
	</para>
	<para><programlisting language="python"><![CDATA[                    if self.lookingat != "red_flower":
                        grid = observations.get(u'nbr3x3', 0)
                        if grid[13] == u'red_flower':
                            print("------------------A RED FLOWER IS FOUND------------------")
                            self.agent_host.sendCommand( "look 1" )
                            time.sleep(0.1)
                            self.agent_host.sendCommand( "attack 1" )
                            time.sleep(0.5)
                            self.agent_host.sendCommand( "jumpmove 1" )
                            time.sleep(0.1)
                            self.agent_host.sendCommand( "look -1" )
                            time.sleep(0.1)]]></programlisting>
	</para>
	<para>
A for ciklus végén pedig 1 blokkot előremegy mindig steve, majd lefrissítjük a világ állapotát.
	</para>
	<para>
A program további működése pedig lényegében azonos a diszkrét csigás feladatban lévővel: amint vége a for ciklusnak, megvizsgálja, hogy a turn változó (fordulások száma) osztható-e 4-gyel, azaz végigért-e Steve az aktuális szinten az arénában, ha igen akkor felugrik a következő szintre; amúgy meg minden while ciklus végén elfordul 90 fokkal, majd pedig lefrissítjük a világ állapotát.
	</para>
    </section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
